# HonorSystem

./: .gitignore  HonorSystem.csproj  HonorSystem.sln  Program.cs  README.md  appsettings.Release.json  appsettings.json
ApiControllers/: ClassificaApiController.cs  DroppedItemsApiController.cs  DroppeditemsrequestsApiController.cs  HonorEntryApiController.cs  ItemRequestsApiController.cs  ItemsApiController.cs  MembersApiController.cs
Controllers/: BossesController.cs  DroppeditemsrequestsController.cs  HonorEntriesController.cs  HonorEntryTypesController.cs  ItemRequestsController.cs  ItemsController.cs  LeftItemInGuildStorageController.cs  MembersController.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Bosses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Classifica/: Index.cshtml  Index.cshtml.cs
Pages/Droppeditemsrequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/HonorEntry/: BulkInsert.cshtml  BulkInsert.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/HonorEntryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ItemRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LeftItemInGuildStorage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
ViewModels/: BulkInsertViewModel.cs
sakila/: Boss.cs  BossDaFare.cs  Classifica.cs  ClassificaConOggetti.cs  ClassificaWithId.cs  Droppeditemsrequest.cs  Efmigrationshistory.cs  EvildogsContext.cs  Honorentry.cs  Honorentrytype.cs  Item.cs  ItemRequestedPerBoss.cs  Itemrequest.cs  Leftiteminguildstorage.cs  Member.cs  ZerodropContext.cs
wwwroot/css/: dataTables.min.css  site.css
wwwroot/js/: site.js
